linkerd/linkerd-failover/.github/actions/failover-test/action.yml
name: Failover test
description: Runs helm tests for the provided scenario
inputs:
  west:
    description: podinfo west available
    required: true
  central:
    description: podinfo central available
    required: true
  east:
    description: podinfo east available
    required: true
runs:
  using: composite
  steps:
  - shell: bash
    run: |
      helm upgrade -i -n linkerd-failover-tests --create-namespace --wait \
        --set podinfoWest.replicas=${{ inputs.west == true && 1 || 0 }} \
        --set podinfoWest.activated=${{ inputs.west == true && true || false }} \
        --set podinfoCentral.replicas=${{ inputs.central == true && 1 || 0 }} \
        --set podinfoCentral.activated=${{ inputs.central == true && true ||false }} \
        --set podinfoEast.replicas=${{ inputs.east == true && 1 || 0 }} \
        --set podinfoEast.activated=${{ inputs.east == true && true || false }} \
        linkerd-failover-tests charts/linkerd-failover-tests
      helm -n linkerd-failover-tests test linkerd-failover-tests || \
        # Display test pod logs if it errored
        ( kubectl -n linkerd-failover-tests logs curl curl; exit 1 )

linkerd/linkerd-failover/.github/workflows/integration-test.yml
- name: Test removal of one secondary
  uses: ./.github/actions/failover-test
  with:
    west: false
    central: false
    east: true

linkerd/linkerd-failover/.github/workflows/integration-test.yml
- name: Test reestablishment of primary
  uses: ./.github/actions/failover-test
  with:
    west: true
    central: false
    east: false

linkerd/linkerd-failover/.github/workflows/integration-test.yml
- name: Test failover to secondaries
  uses: ./.github/actions/failover-test
  with:
    west: false
    central: true
    east: true

linkerd/linkerd-failover/.github/workflows/integration-test.yml
- name: Test routing to primary
  uses: ./.github/actions/failover-test
  with:
    west: 1
    central: 0
    east: 0